# CodeBrief

./: README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/code_brief/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: animated_navigator.dart  category.dart  project.dart  task.dart
lib/screens/: about_screen.dart  dashboard_screen.dart  home_screen.dart  projects_screen.dart  tasks_screen.dart
lib/services/: local_storage.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
web/js/: custom_script.js
