buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Mise à jour de l'AGP vers 8.2.1 pour résoudre le problème avec Java 21
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
